{
    "name": "qlimix/logging-exception-handler",
    "type": "library",
    "description": "Logging exception",
    "license": "MIT",
    "keywords": [
        "logging",
        "log",
        "exceptions"
    ],
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "php": ">=7.2",
        "qlimix/logging": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\Log\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlimix\\Tests\\Log\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "qlimix/code-standard": "^1.0"
    }
}
